<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMenu" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-X1-5W2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboardPreview" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-ew-LjX">
                                <rect key="frame" x="20" y="200" width="374" height="496"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0014711983970000001" green="0.2502381206" blue="0.31307500599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rVX-X1-5W2" secondAttribute="bottom" id="0sp-rn-ZOT"/>
                            <constraint firstItem="HBd-ew-LjX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="200" id="4bW-7F-dhl"/>
                            <constraint firstItem="HBd-ew-LjX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7Mz-k0-y6e"/>
                            <constraint firstItem="rVX-X1-5W2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FsP-ra-D1N"/>
                            <constraint firstItem="rVX-X1-5W2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FvM-fU-lvD"/>
                            <constraint firstAttribute="bottom" secondItem="HBd-ew-LjX" secondAttribute="bottom" constant="200" id="J05-Ia-D6Q"/>
                            <constraint firstAttribute="trailing" secondItem="HBd-ew-LjX" secondAttribute="trailing" constant="20" id="L8V-4m-Df7"/>
                            <constraint firstItem="HBd-ew-LjX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Phb-BV-rlL"/>
                            <constraint firstItem="rVX-X1-5W2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="TOd-RS-X1f"/>
                            <constraint firstItem="HBd-ew-LjX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="sTr-Ir-QdS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundMenu" width="562" height="1051"/>
        <image name="blackboardPreview" width="604" height="189"/>
    </resources>
</document>
